\begin{figure}[htbp!] 
	\centering
	\begin{tikzpicture}
	\tikzstyle{every node}=[font=\footnotesize]
	\draw[thick] (0,0) -- (3,0);
	\node[anchor=south] at (3.5cm,-5pt) {$\ldots$};
	\draw[thick] (4,0) -- (7,0);
	\node[anchor=south] at (7.5cm,-5pt) {$\ldots$};
	\draw[thick,->] (8,0) -- (11,0) node[anchor=west] {$x$};

	\draw ( 0 cm,2pt) -- ( 0 cm,-2pt) node[anchor=north] {$-1/2$};
	\node[anchor=south] at (1cm,1pt) {0};
	\draw ( 2 cm,2pt) -- ( 2 cm,-2pt) node[anchor=north] {$+1/2$};

	\draw ( 4.5 cm,2pt) -- ( 4.5 cm,-2pt) node[anchor=north] {$i-1/2$};
	\node[anchor=south] at (5.5cm,1pt) {$i$};
	\draw ( 6.5 cm,2pt) -- ( 6.5 cm,-2pt) node[anchor=north] {$i+1/2$};

	\draw ( 8.5 cm,2pt) -- ( 8.5 cm,-2pt) node[anchor=north] {$I-3/2$};
	\node[anchor=south] at (9.5cm,1pt) {$I-1$};
	\draw ( 10.5 cm,2pt) -- ( 10.5 cm,-2pt) node[anchor=north] {$I-1/2$};
	\end{tikzpicture}
	\caption{Notation of the 1-D mesh.}
	\label{fig:mesh1D}
\end{figure}