\begin{tikzpicture}[font=\scriptsize,
                    declare function={y(\r,\h) = sqrt(pow(\r,2)-pow(\h,2));}]

\pgfmathsetmacro{\R}{4}
\pgfmathsetmacro{\ra}{0.2*\R}
\pgfmathsetmacro{\rb}{0.5*\R}
\pgfmathsetmacro{\rc}{0.7*\R}
\pgfmathsetmacro{\rd}{0.95*\R}
\pgfmathsetmacro{\rah}{0.5*\ra}
\pgfmathsetmacro{\rbh}{0.5*(\ra+\rb)}
\pgfmathsetmacro{\rbt}{0.25*\ra+0.75*\rb}
\pgfmathsetmacro{\rch}{0.5*(\rc+\rb)}
\pgfmathsetmacro{\rdh}{0.5*(\rc+\rd)}
\pgfmathsetmacro{\rdt}{0.25*\rc+0.75*\rd}

% draw axes
%\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
\draw[->] ({-0.1*\R},0) -- (\R,0) node[anchor=north west]{$R$} -- ({1.2*\R},0) node[right]{$h$};
\draw (0,-\R) -- (0,0) node[anchor=north east] (O) {$O$} -- (0,\R);

% draw semicircles
%\draw (0,\ra) arc(90:-90:\ra);
\draw (0,\R ) arc(90:-90:\R );
\draw (0,\rd) arc(90:-90:\rd);
\begin{scope}
 % \draw (0,\rc) arc(90:-90:\rc);
  \clip (0,\rc) rectangle (\rb,{-\rc});
  \filldraw[even odd rule, gray, fill opacity=0.2]
  (0,0) circle (\rc)
  (0,0) circle (\rb);
\end{scope}
\draw (0,\rc) arc(90:-90:\rc);
\draw (0,\rb) arc(90:-90:\rb);
\draw[fill=gray, fill opacity=0.2] (0,\ra) arc(90:-90:\ra) -- cycle;


\node[draw=none,anchor=east] at (0,{-\ra}) {$r_{i-1/2}$};
\node[draw=none,anchor=east] at (0,{-\rb}) {$r_{i+1/2}$};
\node[draw=none,anchor=east] at (0,{-\rc}) {$r_{j-1/2}$};
\node[draw=none,anchor=east] at (0,{-\rd}) {$r_{j+1/2}$};

% tracks in the concave region
\draw[<->] (\rah,{+y(\rd,\rah)}) -- (\rah,{+y(\rc,\rah)}) node[inner sep=1mm, fill=white, midway] {$\ell_j$};
\draw[<->] (\rah,{-y(\rd,\rah)}) -- (\rah,{-y(\rc,\rah)}) node[inner sep=1mm, fill=white, midway] {$\ell_j$};
\draw[<->] (\rah,{+y(\rb,\rah)}) -- (\rah,{+y(\ra,\rah)}) node[inner sep=1mm, fill=white, midway] {$\ell_i$};
\draw[<->] (\rah,{-y(\rb,\rah)}) -- (\rah,{-y(\ra,\rah)}) node[inner sep=1mm, fill=white, midway] {$\ell_i$};
\draw[densely dashed] (\rah,{+y(\rd,\rah)}) -- (\rah,{+1.05*y(\R,\rah)});
\draw[densely dashed] (\rah,{-y(\rd,\rah)}) -- (\rah,{-1.05*y(\R,\rah)});

% tracks in the convex region
\draw[<->] (\rbh,{+y(\rd,\rbh)}) -- (\rbh,{+y(\rc,\rbh)}) node[inner sep=1mm, fill=white, midway] {$\ell_j$};
\draw[<->] (\rbh,{-y(\rd,\rbh)}) -- (\rbh,{-y(\rc,\rbh)}) node[inner sep=1mm, fill=white, midway] {$\ell_j$};
\draw[<->] (\rbh,{-y(\rb,\rbh)}) -- (\rbh,{+y(\rb,\rbh)}) node[inner sep=1mm, fill=white, midway] {$\ell_i$};
\draw[densely dashed] (\rbh,{+y(\rd,\rbh)}) -- (\rbh,{+1.05*y(\R,\rbh)});
\draw[densely dashed] (\rbh,{-y(\rd,\rbh)}) -- (\rbh,{-1.05*y(\R,\rbh)});

% draw tracks parallel to radii of region i
\draw[thin,red] ({\ra},{-y(\rd,\ra)}) -- ({\ra},{+y(\rd,\ra)});
\draw[thin,red] ({\rb},{-y(\rd,\rb)}) -- ({\rb},{+y(\rd,\rb)});

\draw (\rch,{-1.1*y(\R,\rbh)}) node[right,draw,circle,inner sep=1pt] {1}
                               node[left,inner sep=0.5pt] {track}
                               edge[bend left=15,->] (\rbh,{-1.05*y(\R,\rbh)});
\draw (\rb,{+1.1*y(\R,\rah)}) node[right,draw,circle,inner sep=1pt] {2}
                              node[left,inner sep=0.5pt] {track}
                              edge[bend right=15,->] (\rah,{+1.05*y(\R,\rah)});

\filldraw (-10pt,{\rbt}) node[draw=none,anchor=east] {$V_{i}$} -- ({0.2*\ra},{\rbt}) circle (1pt);
\filldraw (-10pt,{\rdt}) node[draw=none,anchor=east] {$V_{j}$} -- ({0.2*\ra},{\rdt}) circle (1pt);

\node[draw=none,above right] at (0,0) {$\tau_{ii}$};
\node[draw=none,above right] at (0,{y(\rb,0)}) {$\tau_{ji}$};

\draw[->,thick] (\rbh,{+y(\rb,\rbh)}) -- ++({0.2*\rbh},{0.2*y(\rb,\rbh)}) node[above right] {$\hat{n}$};
\draw[->,thick] (\rbh,{+y(\rb,\rbh)}) -- ++(0,{0.4*y(\rb,\rbh)}) node[left] {$\mathbf{\Omega}_p$};
\end{tikzpicture}
