\begin{tikzpicture}[scale=1, declare function={y(\r,\h) = sqrt(pow(\r,2)-pow(\h,2));}]

\pgfmathsetmacro{\R}{2.5}
\pgfmathsetmacro{\x}{0.7*\R}
\pgfmathsetmacro{\yn}{y(\R,\x)}
\pgfmathsetmacro{\nw}{0.25}
\pgfmathsetmacro{\nh}{0.75}
\pgfmathsetmacro{\tilt}{1/9}
\pgfmathsetmacro{\rr}{5}
\pgfmathsetmacro{\th}{asin(\x / \R)}

\newcommand{\AxisRotator}[1][rotate=0]{%
    \tikz [y=\rr,x=\rr,solid,-stealth,#1] \draw (0,0) arc (-70:250:{\rr} and {\rr * \tilt});%
}

\coordinate (O) at (0,0);
\coordinate (N) at ({(1.0+\nw)*\x},{(1.0+\nw)*\yn});
\coordinate (S) at ({(1.0+\nw*\nh)*\x},{(1.0+\nw*\nh)*\yn});
\coordinate (R) at (\x,{y(\R,\x)});

\draw[thick] (O) node[anchor=south east] {$O$} circle (\R);
\fill (O) circle (2pt);
\draw[-stealth,->,thick] (O) -- (R) node[midway, anchor=south east] {$r$};
\draw[thin] (\x,{-\yn}) -- (R);
\draw[->,thick] (R) -- ++({0,\nw*\R}) node[anchor=east] {$\mathbf{\omega}$};
\draw[->,thick] (R) -- (N) node[anchor=west] {$\hat{n}$};
\draw[thin] (S) arc ({90-\th}:90:{\nw*\R*\nh}) node[anchor=south west] {$\theta$};

% give a 3D 'false' impressison. This makes the drawing not-correct with respect to the orientation
% to be improved in future version
\draw[dashed,rotate={-\th}] (\R,0) arc (0:+180:{\R} and {\tilt*\R});
\draw[rotate={-\th}] (\R,0) arc (0:-180:{\R} and {\tilt*\R});

\draw[very thin, densely dotted] (O) -- ({-0.5*\x},{-0.5*\yn}) node[midway] (M) {\AxisRotator[rotate={-90+\th}]};
\node[anchor=north,shift={(0,-0.25)}] at (M) {$\omega$};

\end{tikzpicture}
