\relax 
\citation{ronen2004accurate}
\citation{tomatis2011application}
\citation{smith1983nodal,lawrence1986progress}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{smith1983nodal}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTATION}{2}\protected@file@percent }
\newlabel{sec:impl}{{2}{2}}
\newlabel{eq:cmfd}{{1}{2}}
\newlabel{eq:dc0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the 1-D mesh.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1D}{{1}{2}}
\citation{tomatis2011application}
\citation{AS1964handbook}
\newlabel{eq:dj}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CURRENT ESTIMATION}{3}\protected@file@percent }
\newlabel{sec:ce}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slab geometry}{3}\protected@file@percent }
\newlabel{sec:slab}{{3.1}{3}}
\newlabel{eq:NTE}{{4}{3}}
\citation{lewis1984computational}
\citation{hebert2009applied}
\newlabel{eq:J_tr}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylindrical geometry}{4}\protected@file@percent }
\newlabel{sec:cylinder}{{3.2}{4}}
\newlabel{eq:ITE_angflx}{{6}{4}}
\newlabel{eq:ITE_xy}{{7}{4}}
\citation{amos1983uniform}
\citation{lewis1984computational,hebert2009applied,amos1983algorithm}
\newlabel{eq:Kin}{{8}{5}}
\newlabel{eq:currp_cylinder1}{{9a}{5}}
\newlabel{eq:currp_cylinder2}{{9b}{5}}
\newlabel{eq:currp_cylinder}{{9}{5}}
\newlabel{eq:currp_cyl_atr}{{10}{5}}
\newlabel{eq:esc_prob_cyl}{{11}{5}}
\citation{hebert2009applied}
\citation{hebert2009applied}
\citation{hebert2009applied}
\newlabel{eq:esc_prob_cyij}{{12}{6}}
\newlabel{eq:esc_prob_cyij-}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spherical geometry}{6}\protected@file@percent }
\newlabel{sec:sphere}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of vectors on the $x$-$y$ plane.\relax }}{7}\protected@file@percent }
\newlabel{fig:fullframe}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of symmetry in the sphere for integration in angle.\relax }}{7}\protected@file@percent }
\newlabel{fig:sphere_tracks}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration along the tracks in the 1-D cylindrical geometry (suggested by Fig. 3.17 of reference \cite  {hebert2009applied}).\relax }}{7}\protected@file@percent }
\newlabel{fig:cyltracks}{{4}{7}}
\newlabel{eq:esc_prob_sph}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BOUNDARY CONDITIONS}{8}\protected@file@percent }
\newlabel{sec:bc}{{4}{8}}
\citation{tomatis2011application}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS}{9}\protected@file@percent }
\newlabel{sec:res}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reactivity differences in pcm by refining the mesh.\relax }}{9}\protected@file@percent }
\newlabel{tab:kconv}{{I}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of the convergence on the flux (right) and on the reacitivity (left) for $I = 200$.\relax }}{10}\protected@file@percent }
\newlabel{fig:kflx}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative variation of the flux though the RM iterations ($I = 200$).\relax }}{10}\protected@file@percent }
\newlabel{fig:eflx}{{6}{10}}
\citation{tomatis2011application}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{11}\protected@file@percent }
\newlabel{sec:cncls}{{6}{11}}
\bibstyle{unsrt}
\bibdata{RonenMethod}
\bibcite{ronen2004accurate}{1}
\bibcite{tomatis2011application}{2}
\bibcite{smith1983nodal}{3}
\bibcite{lawrence1986progress}{4}
\bibcite{AS1964handbook}{5}
\bibcite{lewis1984computational}{6}
\bibcite{hebert2009applied}{7}
\bibcite{amos1983uniform}{8}
\bibcite{amos1983algorithm}{9}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
