\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Core Calculations}{4}{Core Calculations}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Two-step calculation scheme}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Two-step calculation scheme}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Transport effects in core calculations}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Transport effects in core calculations}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Diffusion Theory}{6}{Diffusion Theory}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Conservation equation and Fick's law}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Conservation equation and Fick's law}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{About the diffusion coefficient}}
\headcommand {\slideentry {3}{2}{1}{7/9}{About the diffusion coefficient}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Diffusion tensors}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Diffusion tensors}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {4}{The Ronen Method}{11}{The Ronen Method}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Principles \& Implementation}}
\headcommand {\slideentry {4}{1}{1}{11/15}{Principles \& Implementation}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {4}{1}{2}{16/18}{Principles \& Implementation}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Expressions for the current in simple 1D geometries}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Expressions for the current in simple 1D geometries}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{20}{Slab}}
\headcommand {\slideentry {4}{2}{2}{20/20}{Expressions for the current in simple 1D geometries}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{20/21}{Expressions for the current in simple 1D geometries}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{2}{2}{20/22}{Expressions for the current in simple 1D geometries}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {4}{2}{2}{20/23}{Expressions for the current in simple 1D geometries}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{24}{Curvilinear geometries}}
\headcommand {\slideentry {4}{2}{3}{24/24}{Expressions for the current in simple 1D geometries}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\sectionentry {5}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {6}{References}{26}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {7}{1}{1}{29/29}{The fundamental leakage model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {7}{Other derivation of the diffusion coefficient}{29}{Other derivation of the diffusion coefficient}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{The fundamental leakage model}}
\headcommand {\slideentry {7}{2}{1}{30/30}{Diffusive-like approximations from radiative transfer}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Diffusive-like approximations from radiative transfer}}
\headcommand {\slideentry {7}{3}{1}{31/31}{Homogenization and Equivalence Theory}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{31}{Homogenization and Equivalence Theory}}
\headcommand {\slideentry {7}{4}{1}{32/32}{Special functions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{32}{Special functions}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {19}}
