\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benoist(1964)]{benoist1964theorie}
Pierre Benoist.
\newblock Th{\'e}orie du coefficient de diffusion des neutrons dans un
  r{\'e}seau comportant des cavit{\'e}s.
\newblock Technical report, CEA Saclay France, 1964.
\newblock PhD Thesis, Note CEA--R 2278 (in French).

\bibitem[Duderstadt and Martin(1979)]{duderstadt1979transport}
James~J Duderstadt and William~R Martin.
\newblock \emph{Transport theory}.
\newblock John Wiley \& Sons, 1979.

\bibitem[H{\'e}bert(2009)]{hebert2009applied}
Alain H{\'e}bert.
\newblock \emph{{Applied Reactor Physics}}.
\newblock Presses inter Polytechnique, 2009.

\bibitem[Levermore and Pomraning(1981)]{levermore1981flux}
CD~Levermore and GC~Pomraning.
\newblock A flux-limited diffusion theory.
\newblock \emph{The Astrophysical Journal}, 248:\penalty0 321--334, 1981.

\bibitem[Pomraning(1982)]{pomraning1982flux}
G.~C. Pomraning.
\newblock {Flux limiters and Eddington factors}.
\newblock \emph{Journal of Quantitative Spectroscopy and Radiative Transfer},
  27\penalty0 (5):\penalty0 517--530, 1982.

\bibitem[Ronen(2004)]{ronen2004accurate}
Yigal Ronen.
\newblock Accurate relations between the neutron current densities and the
  neutron fluxes.
\newblock \emph{Nuclear science and engineering}, 146\penalty0 (2):\penalty0
  245--247, 2004.

\bibitem[Smith(1983)]{smith1983nodal}
KS~Smith.
\newblock Nodal method storage reduction by nonlinear iteration.
\newblock \emph{Trans. Am. Nucl. Soc.}, 44:\penalty0 265--266, 1983.

\bibitem[Tomatis and Dall'Osso(2011)]{tomatis2011application}
Daniele Tomatis and Aldo Dall'Osso.
\newblock Application of a numerical transport correction in diffusion
  calculations.
\newblock In \emph{Proc. Int. Conf. on Mathematics and Computational Methods
  Applied to Nuclear Science and Engineering (M\&C 2011), Rio de Janeiro, RJ
  Brazil}, May 8--12 2011.

\end{thebibliography}
