This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RM1Dgeoms_ictt26.aux
The style file: plainnat.bst
A level-1 auxiliary file: backup_slides/BNlm.aux
A level-1 auxiliary file: backup_slides/otherdiffdefs.aux
A level-1 auxiliary file: backup_slides/homogequiv.aux
A level-1 auxiliary file: backup_slides/specfuncs.aux
Database file #1: RonenMethod.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 6183 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 269
> -- 113
< -- 8
+ -- 41
- -- 33
* -- 198
:= -- 470
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 158
empty$ -- 286
format.name$ -- 47
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 49
num.names$ -- 32
pop$ -- 73
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 116
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 110
