\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{1864679}{21313290}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{7959686}{25752398}
\pgfsyspdfmark {pgfid2}{-1363664}{36885814}
\pgfsyspdfmark {pgfid3}{17283036}{-500819}
\pgfsyspdfmark {pgfid5}{8388787}{3587427}
\pgfsyspdfmark {pgfid10}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{2970328}{32904983}
\pgfsyspdfmark {pgfid7}{42221631}{33242448}
\pgfsyspdfmark {pgfid8}{-1225180}{36747330}
\pgfsyspdfmark {pgfid9}{49866778}{30593919}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\pgfsyspdfmark {pgfid15}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid11}{2970328}{32904983}
\pgfsyspdfmark {pgfid12}{42221631}{33242448}
\pgfsyspdfmark {pgfid13}{-1225180}{36747330}
\pgfsyspdfmark {pgfid14}{49866778}{30593919}
\@writefile{toc}{\beamer@sectionintoc {2}{Core Calculations}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Core Calculations}{4}{Core Calculations}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Two-step calculation scheme}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Two-step calculation scheme}}}
\pgfsyspdfmark {pgfid21}{1864679}{35522150}
\pgfsyspdfmark {pgfid16}{1864679}{2869132}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Two-step calculation scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid17}{2970328}{32904983}
\pgfsyspdfmark {pgfid18}{42221631}{33242448}
\pgfsyspdfmark {pgfid19}{-1225180}{36747330}
\pgfsyspdfmark {pgfid20}{49866778}{30593919}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transport effects in core calculations}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Transport effects in core calculations}}}
\pgfsyspdfmark {pgfid29}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Transport effects in core calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid25}{2970328}{32904983}
\pgfsyspdfmark {pgfid26}{42221631}{33242448}
\pgfsyspdfmark {pgfid27}{-1225180}{36747330}
\pgfsyspdfmark {pgfid28}{49866778}{30593919}
\citation{duderstadt1979transport}
\@writefile{toc}{\beamer@sectionintoc {3}{Diffusion Theory}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Diffusion Theory}{6}{Diffusion Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Conservation equation and Fick's law}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Conservation equation and Fick's law}}}
\pgfsyspdfmark {pgfid39}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Conservation equation and Fick's law}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid35}{2970328}{32904983}
\pgfsyspdfmark {pgfid36}{42221631}{33242448}
\pgfsyspdfmark {pgfid37}{-1225180}{36747330}
\pgfsyspdfmark {pgfid38}{49866778}{30593919}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{About the diffusion coefficient}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{About the diffusion coefficient}}}
\pgfsyspdfmark {pgfid49}{1864679}{35522150}
\@writefile{snm}{\beamer@slide {eq:sflx}{7}}
\@writefile{snm}{\beamer@slide {eq:curr}{7}}
\newlabel{eq:sflx}{{1}{7}{About the diffusion coefficient}{Doc-Start}{}}
\newlabel{eq:curr}{{2}{7}{About the diffusion coefficient}{Doc-Start}{}}
\pgfsyspdfmark {pgfid45}{2970328}{32904983}
\pgfsyspdfmark {pgfid46}{42221631}{33242448}
\pgfsyspdfmark {pgfid47}{-1225180}{36747330}
\pgfsyspdfmark {pgfid48}{49866778}{30593919}
\pgfsyspdfmark {pgfid59}{1864679}{35522150}
\pgfsyspdfmark {pgfid55}{2970328}{32904983}
\pgfsyspdfmark {pgfid56}{42221631}{33242448}
\pgfsyspdfmark {pgfid57}{-1225180}{36747330}
\pgfsyspdfmark {pgfid58}{49866778}{30593919}
\pgfsyspdfmark {pgfid69}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/9}{About the diffusion coefficient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pgfsyspdfmark {pgfid65}{2970328}{32904983}
\pgfsyspdfmark {pgfid66}{42221631}{33242448}
\pgfsyspdfmark {pgfid67}{-1225180}{36747330}
\pgfsyspdfmark {pgfid68}{49866778}{30593919}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Diffusion tensors}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Diffusion tensors}}}
\pgfsyspdfmark {pgfid83}{1864679}{35522150}
\pgfsyspdfmark {pgfid73}{1282441}{11691999}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Diffusion tensors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid79}{2970328}{32904983}
\pgfsyspdfmark {pgfid80}{42221631}{33242448}
\pgfsyspdfmark {pgfid81}{-1225180}{36747330}
\pgfsyspdfmark {pgfid82}{49866778}{30593919}
\citation{ronen2004accurate}
\citation{tomatis2011application}
\citation{smith1983nodal}
\@writefile{toc}{\beamer@sectionintoc {4}{The Ronen Method}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Ronen Method}{11}{The Ronen Method}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Principles \& Implementation}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Principles \& Implementation}}}
\pgfsyspdfmark {pgfid91}{1864679}{35522150}
\pgfsyspdfmark {pgfid87}{2970328}{32904983}
\pgfsyspdfmark {pgfid88}{42221631}{33242448}
\pgfsyspdfmark {pgfid89}{-1225180}{36747330}
\pgfsyspdfmark {pgfid90}{49866778}{30593919}
\citation{ronen2004accurate}
\citation{tomatis2011application}
\citation{smith1983nodal}
\pgfsyspdfmark {pgfid99}{1864679}{35522150}
\pgfsyspdfmark {pgfid95}{2970328}{32904983}
\pgfsyspdfmark {pgfid96}{42221631}{33242448}
\pgfsyspdfmark {pgfid97}{-1225180}{36747330}
\pgfsyspdfmark {pgfid98}{49866778}{30593919}
\citation{ronen2004accurate}
\citation{tomatis2011application}
\citation{smith1983nodal}
\pgfsyspdfmark {pgfid107}{1864679}{35522150}
\pgfsyspdfmark {pgfid103}{2970328}{32904983}
\pgfsyspdfmark {pgfid104}{42221631}{33242448}
\pgfsyspdfmark {pgfid105}{-1225180}{36747330}
\pgfsyspdfmark {pgfid106}{49866778}{30593919}
\citation{ronen2004accurate}
\citation{tomatis2011application}
\citation{smith1983nodal}
\pgfsyspdfmark {pgfid115}{1864679}{35522150}
\pgfsyspdfmark {pgfid111}{2970328}{32904983}
\pgfsyspdfmark {pgfid112}{42221631}{33242448}
\pgfsyspdfmark {pgfid113}{-1225180}{36747330}
\pgfsyspdfmark {pgfid114}{49866778}{30593919}
\citation{ronen2004accurate}
\citation{tomatis2011application}
\citation{smith1983nodal}
\pgfsyspdfmark {pgfid123}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/15}{Principles \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\pgfsyspdfmark {pgfid119}{2970328}{32904983}
\pgfsyspdfmark {pgfid120}{42221631}{33242448}
\pgfsyspdfmark {pgfid121}{-1225180}{36747330}
\pgfsyspdfmark {pgfid122}{49866778}{30593919}
\pgfsyspdfmark {pgfid134}{1864679}{35522150}
\pgfsyspdfmark {pgfid130}{2970328}{32904983}
\pgfsyspdfmark {pgfid131}{42221631}{33242448}
\pgfsyspdfmark {pgfid132}{-1225180}{36747330}
\pgfsyspdfmark {pgfid133}{49866778}{30593919}
\pgfsyspdfmark {pgfid145}{1864679}{35522150}
\pgfsyspdfmark {pgfid141}{2970328}{32904983}
\pgfsyspdfmark {pgfid142}{42221631}{33242448}
\pgfsyspdfmark {pgfid143}{-1225180}{36747330}
\pgfsyspdfmark {pgfid144}{49866778}{30593919}
\pgfsyspdfmark {pgfid156}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/18}{Principles \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\pgfsyspdfmark {pgfid152}{2970328}{32904983}
\pgfsyspdfmark {pgfid153}{42221631}{33242448}
\pgfsyspdfmark {pgfid154}{-1225180}{36747330}
\pgfsyspdfmark {pgfid155}{49866778}{30593919}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Expressions for the current in simple 1D geometries}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Expressions for the current in simple 1D geometries}}}
\pgfsyspdfmark {pgfid162}{1864679}{35522150}
\pgfsyspdfmark {pgfid157}{7087695}{16019422}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Expressions for the current in simple 1D geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid158}{2970328}{32904983}
\pgfsyspdfmark {pgfid159}{42221631}{33242448}
\pgfsyspdfmark {pgfid160}{-1225180}{36747330}
\pgfsyspdfmark {pgfid161}{49866778}{30593919}
\citation{tomatis2011application}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Slab}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{20}{Slab}}}
\pgfsyspdfmark {pgfid175}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{Expressions for the current in simple 1D geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid171}{2970328}{32904983}
\pgfsyspdfmark {pgfid172}{42221631}{33242448}
\pgfsyspdfmark {pgfid173}{-1225180}{36747330}
\pgfsyspdfmark {pgfid174}{49866778}{30593919}
\pgfsyspdfmark {pgfid180}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/21}{Expressions for the current in simple 1D geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid176}{2970328}{32904983}
\pgfsyspdfmark {pgfid177}{42221631}{33242448}
\pgfsyspdfmark {pgfid178}{-1225180}{36747330}
\pgfsyspdfmark {pgfid179}{49866778}{30593919}
\pgfsyspdfmark {pgfid185}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/22}{Expressions for the current in simple 1D geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pgfsyspdfmark {pgfid181}{2970328}{32904983}
\pgfsyspdfmark {pgfid182}{42221631}{33242448}
\pgfsyspdfmark {pgfid183}{-1225180}{36747330}
\pgfsyspdfmark {pgfid184}{49866778}{30593919}
\pgfsyspdfmark {pgfid190}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/23}{Expressions for the current in simple 1D geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid186}{2970328}{32904983}
\pgfsyspdfmark {pgfid187}{42221631}{33242448}
\pgfsyspdfmark {pgfid188}{-1225180}{36747330}
\pgfsyspdfmark {pgfid189}{49866778}{30593919}
\citation{hebert2009applied}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Curvilinear geometries}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{24}{Curvilinear geometries}}}
\pgfsyspdfmark {pgfid198}{1864679}{35522150}
\pgfsyspdfmark {pgfid192}{10994887}{7520385}
\pgfsyspdfmark {pgfid191}{11540570}{8872558}
\pgfsyspdfmark {pgfid193}{27413852}{13239407}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{24/24}{Expressions for the current in simple 1D geometries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid194}{2970328}{32904983}
\pgfsyspdfmark {pgfid195}{42221631}{33242448}
\pgfsyspdfmark {pgfid196}{-1225180}{36747330}
\pgfsyspdfmark {pgfid197}{49866778}{30593919}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{25}{Conclusion}{0}}}
\pgfsyspdfmark {pgfid209}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid205}{2970328}{32904983}
\pgfsyspdfmark {pgfid206}{42221631}{33242448}
\pgfsyspdfmark {pgfid207}{-1225180}{36747330}
\pgfsyspdfmark {pgfid208}{49866778}{30593919}
\bibstyle{plainnat}
\bibdata{RonenMethod}
\bibcite{benoist1964theorie}{\hyperlink {beamerbibbenoist1964theorie}{Benoist(1964)}}
\bibcite{duderstadt1979transport}{\hyperlink {beamerbibduderstadt1979transport}{Duderstadt and Martin(1979)}}
\bibcite{hebert2009applied}{\hyperlink {beamerbibhebert2009applied}{H{\'e}bert(2009)}}
\bibcite{levermore1981flux}{\hyperlink {beamerbiblevermore1981flux}{Levermore and Pomraning(1981)}}
\bibcite{pomraning1982flux}{\hyperlink {beamerbibpomraning1982flux}{Pomraning(1982)}}
\bibcite{ronen2004accurate}{\hyperlink {beamerbibronen2004accurate}{Ronen(2004)}}
\bibcite{smith1983nodal}{\hyperlink {beamerbibsmith1983nodal}{Smith(1983)}}
\bibcite{tomatis2011application}{\hyperlink {beamerbibtomatis2011application}{Tomatis and Dall'Osso(2011)}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{26}{References}{0}}}
\pgfsyspdfmark {pgfid214}{1864679}{35522150}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid210}{2970328}{32904983}
\pgfsyspdfmark {pgfid211}{42221631}{33242448}
\pgfsyspdfmark {pgfid212}{-1225180}{36747330}
\pgfsyspdfmark {pgfid213}{49866778}{30593919}
\pgfsyspdfmark {pgfid217}{1864679}{21313290}
\pgfsyspdfmark {pgfid222}{1864679}{21313290}
\pgfsyspdfmark {pgfid215}{17283036}{36885814}
\pgfsyspdfmark {pgfid216}{47863624}{-500819}
\pgfsyspdfmark {pgfid218}{21903918}{4078059}
\pgfsyspdfmark {pgfid219}{23940730}{3238957}
\pgfsyspdfmark {pgfid220}{27870957}{1613472}
\pgfsyspdfmark {pgfid221}{32769790}{20005251}
\pgfsyspdfmark {pgfid225}{1864679}{21313290}
\pgfsyspdfmark {pgfid230}{1864679}{21313290}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pgfsyspdfmark {pgfid223}{17283036}{36885814}
\pgfsyspdfmark {pgfid224}{47863624}{-500819}
\pgfsyspdfmark {pgfid226}{21903918}{4078059}
\pgfsyspdfmark {pgfid227}{23940730}{3238957}
\pgfsyspdfmark {pgfid228}{27870957}{1613472}
\pgfsyspdfmark {pgfid229}{32769790}{20005251}
\@input{backup_slides/BNlm.aux}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Other derivation of the diffusion coefficient}{29}{Other derivation of the diffusion coefficient}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{The fundamental leakage model}}}
\pgfsyspdfmark {pgfid244}{1864679}{35522150}
\pgfsyspdfmark {pgfid240}{2970328}{32904983}
\pgfsyspdfmark {pgfid241}{42221631}{33242448}
\pgfsyspdfmark {pgfid242}{-1225180}{36747330}
\pgfsyspdfmark {pgfid243}{49866778}{30593919}
\@input{backup_slides/otherdiffdefs.aux}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Diffusive-like approximations from radiative transfer}}}
\pgfsyspdfmark {pgfid255}{1864679}{35522150}
\pgfsyspdfmark {pgfid251}{2970328}{32904983}
\pgfsyspdfmark {pgfid252}{42221631}{33242448}
\pgfsyspdfmark {pgfid253}{-1225180}{36747330}
\pgfsyspdfmark {pgfid254}{49866778}{30593919}
\@input{backup_slides/homogequiv.aux}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{31}{Homogenization and Equivalence Theory}}}
\pgfsyspdfmark {pgfid269}{1864679}{35522150}
\pgfsyspdfmark {pgfid264}{36298319}{5770365}
\pgfsyspdfmark {pgfid265}{2970328}{32904983}
\pgfsyspdfmark {pgfid266}{42221631}{33242448}
\pgfsyspdfmark {pgfid267}{-1225180}{36747330}
\pgfsyspdfmark {pgfid268}{49866778}{30593919}
\@input{backup_slides/specfuncs.aux}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{32}{Special functions}}}
\pgfsyspdfmark {pgfid274}{1864679}{35522150}
\pgfsyspdfmark {pgfid270}{2970328}{32904983}
\pgfsyspdfmark {pgfid271}{42221631}{33242448}
\pgfsyspdfmark {pgfid272}{-1225180}{36747330}
\pgfsyspdfmark {pgfid273}{49866778}{30593919}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\expandafter\ifx\csname c@SectionCounter@totc\endcsname\relax\newcounter{SectionCounter@totc}\fi\setcounter{SectionCounter@totc}{5}
