\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{levermore1981flux}
\citation{pomraning1982flux}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{30/30}{Diffusive-like approximations from radiative transfer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{backup_slides/otherdiffdefs}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{21}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{SectionCounter}{5}
\setcounter{SectionCounter@totc}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{framenumberappendix}{19}
}
