\begin{thebibliography}{10}

\bibitem{Kim-2019}
Jaeha Kim and Yonghee Kim.
\newblock Development of 3-{D} {HCMFD} algorithm for efficient pin-by-pin
  reactor analysis.
\newblock {\em Annals of Nuclear Energy}, 127:87--98, 2019.

\bibitem{Martin-2012}
W.~R. Martin.
\newblock Challenges and prospects for whole-core {M}onte {C}arlo analysis.
\newblock {\em Nuclear Engineering and Technology}, 44(2):151--160, 2012.

\bibitem{Lawrence-1986}
R.~D. Lawrence.
\newblock Progress in nodal methods for the solution of the neutron diffusion
  and transport equations.
\newblock {\em Progress in Nuclear Energy}, 17(3):271--301, 1986.

\bibitem{Smith-1986}
Kord~S. Smith.
\newblock Assembly homogenization techniques for light water reactor analysis.
\newblock {\em Progress in Nuclear Energy}, 17(3):303--335, 1986.

\bibitem{Bertrand-2016}
F.~Bertrand, N.~Marie, G.~Prulhi{\`e}re, J.~Lecerf, and Seiler~J. M.
\newblock Comparison of the behaviour of two core designs for {ASTRID} in case
  of severe accidents.
\newblock {\em Nuclear Engineering and Design}, 297:327--342, 2016.

\bibitem{IAEA-BE-2008}
IAEA.
\newblock {\em Best estimate safety analysis for nuclear power plants:
  {U}ncertainty evaluation}.
\newblock Number~52 in Safety Reports Series. International Atomic Energy
  Agency, Vienna, 2008.

\bibitem{Bell-1970}
G.~I. Bell and S.~Glasstone.
\newblock {\em Nuclear reactor theory}.
\newblock Van Nostrand Reinhold Company, 1970.

\bibitem{Pounders-2009}
J.~M. Pounders and F.~Rahnema.
\newblock On the diffusion coefficients for reactor physics applications.
\newblock {\em Nuclear Sciene and Engineering}, 163:243--262, 2009.

\bibitem{Brantley-2000}
P.~S. Brantley and E.~W. Larsen.
\newblock The simplified {$P_3$} approximation.
\newblock {\em Nuclear Science and Engineering}, 134:1--21, 2000.

\bibitem{Tomatis-2011}
D.~Tomatis and A.~Dall'Osso.
\newblock Application of a numerical transport correction in diffusion
  calculations.
\newblock In {\em International Conference on Mathematics and Computational
  Methods Applied to Nuclear Science and Engineering (M\&C 2011), Rio de
  Janeiro, RJ, Brazil, May 8-12, 2011}, 05 2011.

\bibitem{Ronen-2004}
Y.~Ronen.
\newblock Accurate relations between the neutron current densities and the
  neutron fluxes.
\newblock {\em Nuclear Science and Engineering}, 146(2):245--247, 2004.

\bibitem{Smith-1983}
K.~S. Smith.
\newblock Nodal method storage reduction by nonlinear iteration.
\newblock {\em Transactions of the American Nuclear Society}, 44:265--266,
  1983.

\bibitem{Davison-1957}
B.~Davison and J.~B. Sykes.
\newblock {\em Neutron transport theory}.
\newblock Oxford University Press, 1957.

\bibitem{Case-1967}
K.~M. Case and P.~F. Zweifel.
\newblock {\em Linear transport theory}.
\newblock Addison-Wesley, 1967.

\bibitem{Pomraning-1973}
G.~C. Pomraning.
\newblock {\em The equations of radiation hydrodynamics}.
\newblock Pergamon Press, Oxford, 1973.

\bibitem{Duderstadt-1979}
J.~J. Duderstadt and L.~J. Hamilton.
\newblock {\em Transport theory}.
\newblock John Wiley \& Sons, 1979.

\bibitem{Lewis-1984}
E.~E. Lewis and W.~F. Miller.
\newblock {\em Computational methods of neutron transport}.
\newblock John Wiley and Sons, Inc.,New York, NY, 1984.

\bibitem{Abramowitz-1964}
Milton Abramowitz and Irene~A. Stegun.
\newblock {\em Handbook of mathematical functions with formulas, graphs, and
  mathematical tables}.
\newblock Dover Publications New York, 1964.

\bibitem{Cengel-1984}
Y.~A. Cengel and M.~N. {\"{O}}zi{\c{s}}ik.
\newblock Integrals involving legendre polynomials that arise in the solution
  of radiation transfer.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  31(3):215--219, 1984.

\bibitem{Settle-1994}
J.~J. Settle.
\newblock Some properties of an integral that occurs in problems of radiative
  transfer.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  52(2):195--206, 1994.

\bibitem{Gradshteyn-2007}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock {\em Table of integrals, series, and products}.
\newblock Academic Press, seventh edition, 2007.

\end{thebibliography}
