\relax 
\citation{Kim-2019}
\citation{Martin-2012}
\citation{Martin-2012}
\citation{Lawrence-1986,Smith-1986}
\citation{Bertrand-2016}
\citation{IAEA-BE-2008}
\citation{Bell-1970,Pounders-2009}
\citation{Brantley-2000}
\citation{Tomatis-2011}
\citation{Ronen-2004}
\citation{Ronen-2004,Tomatis-2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Ronen-2004}
\citation{Ronen-2004}
\citation{Tomatis-2011}
\citation{Smith-1983,Lawrence-1986}
\citation{Davison-1957,Case-1967,Bell-1970,Pomraning-1973,Duderstadt-1979,Lewis-1984}
\citation{Abramowitz-1964}
\citation{Davison-1957,Pomraning-1973,Duderstadt-1979,Lewis-1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ronen method}{2}\protected@file@percent }
\newlabel{sec:RM}{{2.1}{2}}
\newlabel{eq:Fick}{{1}{2}}
\newlabel{eq:RM-it}{{2}{2}}
\newlabel{eq:RM-it-1D-slab}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The one-dimensional Peierls equation}{2}\protected@file@percent }
\newlabel{sec:Peierls}{{2.2}{2}}
\newlabel{eq:flux-slab-l-0-no-bndry-terms}{{4}{2}}
\citation{Lewis-1984}
\citation{Tomatis-2011}
\newlabel{eq:full-ITE-w-bndry-terms}{{5}{3}}
\newlabel{eq:opl}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral expressions for the neutron flux \& current}{3}\protected@file@percent }
\newlabel{sec:int-flux-J}{{2.3}{3}}
\newlabel{eq:int-ang-flx}{{7}{3}}
\newlabel{eq:int-ang-flx-a}{{7a}{3}}
\newlabel{eq:int-ang-flx-b}{{7b}{3}}
\newlabel{eq:opl2}{{8}{3}}
\newlabel{eq:Q-series}{{9}{3}}
\newlabel{eq:src-mmnts}{{10}{3}}
\newlabel{eq:src}{{11}{3}}
\newlabel{eq:q_l}{{12}{3}}
\citation{Cengel-1984,Settle-1994}
\newlabel{eq:phi+}{{13}{4}}
\newlabel{eq:Sni}{{14}{4}}
\newlabel{eq:h_i}{{15}{4}}
\newlabel{eq:h_i-explicit}{{16}{4}}
\newlabel{eq:l_2}{{17}{4}}
\newlabel{eq:phi+2}{{18}{4}}
\newlabel{eq:int-scalar-flux}{{19}{4}}
\newlabel{eq:tot-J}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{4}\protected@file@percent }
\newlabel{sec:imp}{{3}{4}}
\citation{Smith-1983,Tomatis-2011}
\newlabel{eq:JD-dJ}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation of the one-dimensional mesh.}}{5}\protected@file@percent }
\newlabel{fig:mesh1D}{{1}{5}}
\newlabel{eq:Ds}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The correction as a drift term}{5}\protected@file@percent }
\newlabel{sec:corr-drift}{{3.1}{5}}
\newlabel{eq:diff1}{{23}{5}}
\newlabel{eq:FD_diff_full}{{24}{5}}
\newlabel{eq:FD_diff_org}{{25}{5}}
\citation{Gradshteyn-2007}
\newlabel{eq:op-not}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the integral currents}{6}\protected@file@percent }
\newlabel{sec:calc-int-curr}{{3.2}{6}}
\newlabel{eq:tot-J-disc}{{27}{6}}
\newlabel{eq:psi_w_left_right}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notation for numerical evaluation of integral interface currents.}}{6}\protected@file@percent }
\newlabel{fig:Xi}{{2}{6}}
\newlabel{eq:usub}{{29}{6}}
\newlabel{eq:E-int}{{30}{7}}
\newlabel{eq:tot-J-disc2}{{31}{7}}
\newlabel{eq:tot-J-disc2-l=0}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary conditions}{7}\protected@file@percent }
\newlabel{sec:BC}{{3.3}{7}}
\newlabel{eq:BC}{{33}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Ronen iterative scheme}{7}\protected@file@percent }
\newlabel{sec:RM-scheme}{{3.4}{7}}
\citation{Lewis-1984}
\citation{Tomatis-2011}
\citation{Tomatis-2011}
\newlabel{it:init}{{1}{8}}
\newlabel{it:DF-solve}{{2}{8}}
\newlabel{it:Js}{{3}{8}}
\newlabel{it:dD}{{4}{8}}
\newlabel{it:dA}{{5}{8}}
\newlabel{it:conv}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flow chart of the Ronen algorithm.}}{8}\protected@file@percent }
\newlabel{fig:RM-algo}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\newlabel{sec:res}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-group dataset used in this study~\cite  {Tomatis-2011}.}}{8}\protected@file@percent }
\newlabel{tab:xs}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reactivity differences as a function of mesh refinement using the Ronen method.}}{9}\protected@file@percent }
\newlabel{tab:dx_drho}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the fluxes as calculated by the reference $S_n$ code, the RM code, and a standard multigroup diffusion w/o RM correction ($D_0$). Results shown here after 250 Ronen iterations.}}{9}\protected@file@percent }
\newlabel{fig:fluxes}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The diffusion and transport currents calculated using the converged Ronen solution.}}{9}\protected@file@percent }
\newlabel{fig:current}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original standard diffusion coefficients ($D=(3\sigma _{tr})^{-1}$), the RM correction terms ($\delta D$), and the corrected (spatially-dependent) diffusion $D$. Results shown here after 250 Ronen iterations.}}{10}\protected@file@percent }
\newlabel{fig:Dcoef}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of the flux (max deviation) and the criticality eigenvalue.}}{10}\protected@file@percent }
\newlabel{fig:conv}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The spatial flux convergence between two successive Ronen iterations for the left half slab, according to $\Delta \phi = (\phi ^{k-1}-\phi ^k)/\phi ^{k-1}$ [\%].}}{10}\protected@file@percent }
\newlabel{fig:conv2}{{8}{10}}
\citation{Tomatis-2011}
\bibstyle{unsrt}
\bibdata{refs-EPJP}
\bibcite{Kim-2019}{1}
\bibcite{Martin-2012}{2}
\bibcite{Lawrence-1986}{3}
\bibcite{Smith-1986}{4}
\bibcite{Bertrand-2016}{5}
\bibcite{IAEA-BE-2008}{6}
\bibcite{Bell-1970}{7}
\bibcite{Pounders-2009}{8}
\bibcite{Brantley-2000}{9}
\bibcite{Tomatis-2011}{10}
\bibcite{Ronen-2004}{11}
\bibcite{Smith-1983}{12}
\bibcite{Davison-1957}{13}
\bibcite{Case-1967}{14}
\bibcite{Pomraning-1973}{15}
\bibcite{Duderstadt-1979}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spatial flux convergence of the Ronen iterations with respect to the reference $S_n$ solution for the left half slab.}}{11}\protected@file@percent }
\newlabel{fig:conv3}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}\protected@file@percent }
\newlabel{sec:conc}{{5}{11}}
\newlabel{sec:acknow}{{5}{11}}
\bibcite{Lewis-1984}{17}
\bibcite{Abramowitz-1964}{18}
\bibcite{Cengel-1984}{19}
\bibcite{Settle-1994}{20}
\bibcite{Gradshteyn-2007}{21}
